{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"indentStyle": "tab"
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noShadowRestrictedNames": "off"
			}
		}
	}
}
