{
    "name": "carneloot-bot",
    "version": "1.0.0",
    "description": "A telegram bot to do general stuff for my likings",
    "main": "src/index.ts",
    "author": "Matheus Carnelutt (matheuschafrao@gmail.com)",
    "license": "MIT",
    "scripts": {
        "build:dev": "tsc",
        "dev": "nodemon",
        "start": "DEBUG='grammy*' ts-node src/index.ts"
    },
    "devDependencies": {
        "@types/node": "^16.11.10",
        "@vercel/node": "^1.12.1",
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "@aws-sdk/client-ec2": "^3.44.0",
        "axios": "^0.24.0",
        "grammy": "^1.4.2"
    }
}
